                         (####)
                       (#######)
                     (#########)
                    (#########)
    __&amp;__          (#########)
   /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
  |       |      (#########)    |      |     | v  \/  \---.    .----/  \----.
  |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
  c   .---_)    ,_c     (##)    | (o)(o)       (o)(o)  &lt;__.   .--\ (o)(o) /__.
   | |.___|    /____,   (##)    c      _)     _c         /     \     ()     /
   |  \__/       \     (#)       | ,___|     /____,   )  \      &gt;   (c_)   &lt;
   /_____\        |    |         |   /         \     /----'    /___\____/___\
  /_____/ \       oooooo        /____\          ooooo             /|    |\
 /         \     /      \      /      \        /     \           /        \
    Homer          Marge          Bart           Lisa              Maggie
